# server.analect

./: .gitignore  .gitlab-ci.yml  .project  pom.xml
src/main/java/com/hs/haystack/server/analect/fabricator/: Excerpt.java
src/main/java/com/hs/haystack/server/analect/interact/: Vitae.java
src/main/java/com/hs/haystack/server/analect/provider/: Chronicle.java
src/test/java/com/hs/haystack/server/analect/provider/: KnowingAnnie.java
