<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hs.haystack</groupId>
    <artifactId>haystack.service.layer</artifactId>
    <version>1.1.3.5</version>
    <relativePath>../haystack.service.layer</relativePath>
  </parent>
  <artifactId>server.analect</artifactId>
  <name>server.analect</name>
  <description>A data extraction, processing and anatomization layer representing data sub-system</description>
  <dependencies>
  	<dependency>
  		<groupId>uk.ac.gate</groupId>
  		<artifactId>gate-core</artifactId>
  		<version>8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-parsers</artifactId>
  		<exclusions>
  			<exclusion>
  				<artifactId>cxf-rt-rs-client</artifactId>
  				<groupId>org.apache.cxf</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>com.hs.haystack</groupId>
  		<artifactId>server.model</artifactId>
  		</dependency>
  	<dependency>
  		<groupId>com.hs.haystack</groupId>
  		<artifactId>server.utilities</artifactId>
  		</dependency>
  </dependencies>
</project>